# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
2_Terminal_Hacker/[Ll]ibrary/
2_Terminal_Hacker/[Tt]emp/
2_Terminal_Hacker/[Oo]bj/
2_Terminal_Hacker/[Bb]uild/
2_Terminal_Hacker/[Bb]uilds/
2_Terminal_Hacker/[Ll]ogs/
2_Terminal_Hacker/[Uu]ser[Ss]ettings/

3_Project_Boost/[Ll]ibrary/
3_Project_Boost/[Tt]emp/
3_Project_Boost/[Oo]bj/
3_Project_Boost/[Bb]uild/
3_Project_Boost/[Bb]uilds/
3_Project_Boost/[Ll]ogs/
3_Project_Boost/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
2_Terminal_Hacker/[Mm]emoryCaptures/

3_Project_Boost/[Mm]emoryCaptures/

# Recordings can get excessive in size
2_Terminal_Hacker/[Rr]ecordings/

3_Project_Boost/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
2_Terminal_Hacker/[Aa]ssets/Plugins/Editor/JetBrains*

3_Project_Boost/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
2_Terminal_Hacker/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

3_Project_Boost/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
2_Terminal_Hacker/[Aa]ssets/[Ss]treamingAssets/aa.meta
2_Terminal_Hacker/[Aa]ssets/[Ss]treamingAssets/aa/*

3_Project_Boost/[Aa]ssets/[Ss]treamingAssets/aa.meta
3_Project_Boost/[Aa]ssets/[Ss]treamingAssets/aa/*